import java.util.Scanner;

public class ex3 {
     public static void main(String[] args) {
        int[] numer=new int[10];
        int cont = 0;
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < numer.length; i++) {
            System.out.println("Digite o numero" + (i + 1) + "  ");
            numer[i] = (scanner.nextInt());
        }
        for (int i = 0; i < numer.length; i++) {
            for (int j = 0; j < numer.length; j++) {
                if (numer[i] == numer[j] && i != j) {
                    System.out.println(numer[i]);
                }
            }}}
