import java.util.Scanner;

public class EXERCICIO4 {
    public static void main(String[] args) {
        int[] numer = new int[20];
        int cont = 0;
        Scanner scanner = new Scanner(System.in);
        do {
            System.out.print("Escreva o numero" +(cont+1)+" ");
            numer[cont] = scanner.nextInt();
            cont= cont + 1;
        }while (cont != 20);
        System.out.print("numeros nao repetidos");
        for (int i = 0; i < numer.length; i++) {
            cont = 0;
            for (int j = 0; j < numer.length; j++) {
                if (numer[i] == numer[j]) {
                    cont++;
                }
            }
            if (cont==1){
                System.out.print(+numer[i]+" ");
            }
        }
    }
}
