import java.util.Random;
import java.util.Scanner;

public class ex4 {
public static void main(String[] args) {
        int[][] num = new int[5][4];
        int matricula, mediaP, mediaT, notaFinal,maiorNota=0,maiorMatricula=0, mediaA=0;
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < num.length; i++) {
            System.out.println("");
            for (int j = 0; j < num.length; j++) {
                if (j == 0) {
                    System.out.print("matricula " + (i + 1) + " aluno: ");
                    matricula = scanner.nextInt();
                    num[i][j] = matricula;
                    System.out.println("");
                }
                if (j == 1) {
                    System.out.print("media das provas " + (i + 1) + " aluno: ");
                    mediaP = scanner.nextInt();
                    num[i][j]= mediaP;
                }else if (j == 2) {
                    System.out.print("media dos trabalhos " + (i + 1) + " aluno: ");
                    mediaT = scanner.nextInt();
                    num[i][j]= mediaT;
                }else if (j == 3) {
                    notaFinal= (num[i][1] + num[i][2]);
                    num[i][j]= notaFinal;
                    System.out.println("nota final "+(i+1)+" aluno e :"+notaFinal);
                }
            }
        }
        for (int i = 0; i < num.length; i++) {
            mediaA= mediaA + num[i][3];
            if (num[i][3]>maiorNota){
                maiorNota=num[i][3];
                maiorMatricula = num[i][0];
            }

        }
        System.out.println("a maior nota foi "+maiorNota+", do aluno "+maiorMatricula);
        System.out.println("a media das notas finais: "+(mediaA/5));
    }
}
