import java.util.Scanner;

public class EX6 {
    public static void main(String[] args) {
       int numer[] = new int[10];
        int x, i = 0;
        Scanner scanner = new Scanner(System.in);
  for (i = 0; i < numer.length; i++) {
            System.out.print("insira o numero " + (i + 1) + " ");
            numer[i] = scanner.nextInt();
        }
        System.out.print("informe X: ");
        x = scanner.nextInt();
        for (i = 0; i < numer.length; i++) {
            System.out.println(x + " x " + numer[i] + " = " + (numer[i] * x));
        }
    }
}
